#\u914D\u7F6E\u9ED8\u8BA4\u7EA7\u522B\uFF0C\u6240\u6709\u7EA7\u522B   all,trace,debug,info,warn,error,fatal,off
org.apache.commons.logging.simplelog.defaultlog=debug

#\u914D\u7F6E\u5305(com.dddd.test)\u7684log\u7EA7\u522B
#org.apache.commons.logging.simplelog.log.com.dddd.test=error


org.apache.commons.logging.simplelog.showlogname=true
org.apache.commons.logging.simplelog.showShortLogname=true
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.dateTimeFormat=yyyy-MM-dd hh:mm:ss